# Ctrl+B D — Detach from the current session.
# Ctrl+B % — Split the window into two panes horizontally.
# Ctrl+B " — Split the window into two panes vertically.
# Ctrl+B Arrow Key (Left, Right, Up, Down) — Move between panes.
# Ctrl+B X — Close pane.
# Ctrl+B C — Create a new window.
# Ctrl+B N or P — Move to the next or previous window.
# Ctrl+B 0 (1,2...) — Move to a specific window by number.
# Ctrl+B : — Enter the command line to type commands. Tab completion is available.
# Ctrl+B ? — View all keybindings. Press Q to exit.
# Ctrl+B W — Open a panel to navigate across windows in multiple sessions.

# Colors?
set -g default-terminal "screen-256color"

# Remap Ctl+b to Ctl+SPACE
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Attempts to fix colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Allow for longer session names
set-option -g status-left-length 40
