# Enable colors
set -g default-terminal "screen-256color"

# Enable mouse support
set -g mouse on

# Remap Ctl+b to Ctl+SPACE
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Set the base index for windows to 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Attempts to fix colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Allow for longer session names
set-option -g status-left-length 40

# Cycle windows using vim keys
bind -n M-H previous-window
bind -n M-L next-window

# Allow copy mode like vim
set-window-option -g mode-keys vi 
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copt-selection-and-cancel

# Tmux packages
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-yank"

# Setup themes
set -g @plugin "Nybkox/tmux-kanagawa"
set -g @kanagawa-show-left-icon session
set -g @kanagawa-plugins "ssh-session cpu-usage gpu-usage ram-usage"
set -g @kanagawa-show-powerline true
set -g @kanagawa-show-left-sep 
set -g @kanagawa-show-right-sep 
set -g @kanagawa-refresh-rate 1
set -g @kanagawa-show-ssh-session-port true

# Top status bar
set-option -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b "~/.tmux/plugins/tpm/tpm"
