;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; Setup monitors
;==========================================================
[section/monitor_center]
  monitor = ${env:MONITOR:DP-0}

[section/monitor_left]
  monitor = ${env:MONITOR:HDMI-0}

; Colors
;==========================================================
[colors]
  background = #282A2E
  background-alt = #373B41
  foreground = #C5C8C6
  primary = #eb588f
  secondary = #8ABEB7
  alert = #A54242
  disabled = #70788

; Bars
;==========================================================
[bar/left]
  inherit = section/monitor_left
  width = 100%
  height = 24pt
  radius = 6

  ; dpi = 96

  background = ${colors.background}
  foreground = ${colors.foreground}

  line-size = 3pt

  border-size = 3pt
  border-color = #00000000

  padding-left = 0
  padding-right = 1

  module-margin = 1

  separator = |
  separator-foreground = ${colors.disabled}

  font-0 = JetBrains Mono Nerd Font:size=11;2

  modules-left = ewmh
  modules-right = cpu memory filesystem-root network date time powermenu systray

  cursor-click = pointer
  cursor-scroll = ns-resize

  enable-ipc = true

[bar/center]
  ; inherit = section/monitor_center
  width = 100%
  height = 26pt
  radius = 8

  background = ${colors.background}
  foreground = ${colors.foreground}

  line-size = 3pt

  border-size = 8pt
  border-color = #00000000

  padding-left = 1
  padding-right = 1
  module-margin = 1

  separator = |
  separator-foreground = ${colors.disabled}

  font-0 = JetBrains Mono Nerd Font:size=11;2

  modules-left = ewmh
  modules-right = cpu memory filesystem-root network date time battery powermenu systray

  cursor-click = pointer
  cursor-scroll = ns-resize

  enable-ipc = true

; Modules
;==========================================================
[module/systray]
  type = internal/tray
  format-margin = 5pt
  tray-spacing = 16pt

[module/ewmh]
  type = internal/xworkspaces
  pin-workspaces = true
  group-by-monitor = true
  enable-click = false
  enable-scroll = false
  reverse-scroll = true

  label-active = %name%
  label-active-background = ${colors.background-alt}
  label-active-underline= ${colors.primary}
  label-active-padding = 1

  label-occupied = %name%
  label-occupied-padding = 1

  label-urgent = %name%
  label-urgent-background = ${colors.alert}
  label-urgent-padding = 1

  label-empty = %name%
  label-empty-foreground = ${colors.disabled}
  label-empty-padding = 1

[module/cpu]
  type = internal/cpu
  interval = 0.5
  warn-percentage = 90

  label = CPU %percentage%%
  format = <ramp-coreload>

  label-warn = HIGH
  format-warn = <label-warn> <ramp-coreload>

  ramp-coreload-spacing = 0
  ramp-coreload-0 = ▁
  ramp-coreload-1 = ▂
  ramp-coreload-2 = ▃
  ramp-coreload-3 = ▄
  ramp-coreload-4 = ▅
  ramp-coreload-5 = ▆
  ramp-coreload-6 = ▇
  ramp-coreload-7 = █

  ramp-load-0 = ▁
  ramp-load-1 = ▂
  ramp-load-2 = ▃
  ramp-load-3 = ▄
  ramp-load-4 = ▅
  ramp-load-5 = ▆
  ramp-load-6 = ▇
  ramp-load-7 = █

[module/date]
  type = internal/date
  interval = 1.0

  date = %m/%d/%y
  date-alt = %A %B %d, %Y

  label = %date%
  format = <label>

[module/time]
  type = internal/date
  interval = 1.0

  time = %H:%M
  time-alt = %H:%M:%S

  label = %time%
  format = <label>

[fs-base]
  type = internal/fs
  interval = 10
  fixed-values = true

  spacing = 2

[module/filesystem-root]
  inherit = fs-base
  mount-0 = /

  label-mounted = /: %percentage_used%%
  format-mounted = <label-mounted>

[module/filesystem-gophernest]
  inherit = fs-base
  mount-0 = /home/azpect/Network/gophernest

  label-mounted = Gophernest: %percentage_used%%
  format-mounted = <label-mounted>

[module/memory]
  type = internal/memory
  interval = 3
  warn-percentage = 85

  label = %percentage_used%% 
  format = <label>

  ramp-used-0 = ▁
  ramp-used-1 = ▂
  ramp-used-2 = ▃
  ramp-used-3 = ▄
  ramp-used-4 = ▅
  ramp-used-5 = ▆
  ramp-used-6 = ▇
  ramp-used-7 = █

[module/network]
  type = internal/network
  unknown-as-up = true
  interval = 1

  interface = eno1
  interface-type = wired

  label-connected = %local_ip%
  format-connected = <label-connected>

  label-disconnected = not connected
  format-disconnected = <label-disconnected>

[module/powermenu]
  type = custom/text
  content = 
  content-padding = 1

  click-left = ~/.dotfiles/config/rofi/powermenu.sh

[module/battery]
type = internal/battery

full-at = 99
low-at = 10

battery = BAT0
adapter = ADP1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

label-charging =  %percentage%%
format-charging = <label-charging>

label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>

label-full =  %percentage%%
format-full = <label-full>

label-low =  %percentage%%
format-low = <label-low>
